orange.css.style=/themes/orange/css/style.css
orange.css.fa=/themes/orange/css/font-awesome-4.7.0/css/font-awesome.min.css
orange.js.jq=/themes/orange/js/jquery.min.js
orange.js.index=/themes/orange/js/index.js